<p-card>
<div class="flex m-2 justify-content-between font-semibold">
    <span>{{title}}</span>
    <i class="pi pi-download pl-4 cursor-pointer" (click)="export()"></i>
</div>
<p-table [value]="data" [lazy]="true" (onLazyLoad)="loadData($event)" [paginator]="true" [rows]="5" [loading]="loading"
    [showCurrentPageReport]="true" [totalRecords]="totalRecords"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[5, 10,20]">">
    <ng-template pTemplate="header">
        <tr>
            <th [pSortableColumn]="col.key" *ngFor="let col of column">
                {{col.label}}<p-sortIcon [field]="col.key"></p-sortIcon>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-data>
        <tr>
            <td *ngFor="let col of column">
                {{getValue(data, col.key)}}
            </td>
        </tr>
    </ng-template>
</p-table>
</p-card>