<div class="grid m-0 h-full">
  <div class="bg-gray-700 text-white relative h-full col-3 overflow-auto">

    <div class="p-2 text-color cursor-pointer" [ngClass]="{'border-left-3': true, 'border-yellow-500': true}">
      <div class="text-sm white-space-nowrap overflow-hidden text-overflow-ellipsis">Currency Conversion</div>
      <div class="text-xs white-space-nowrap overflow-hidden text-overflow-ellipsis">Utility to convert currency in
        excel file</div>
    </div>
    <div class="p-2 text-color cursor-pointer">
      <div class="text-sm white-space-nowrap overflow-hidden text-overflow-ellipsis">Translation Utility</div>
      <div class="text-xs white-space-nowrap overflow-hidden text-overflow-ellipsis">Development In Progress</div>
    </div>
    <div class="p-2 text-color cursor-pointer">
      <div class="text-sm white-space-nowrap overflow-hidden text-overflow-ellipsis">Code Generation Utility</div>
      <div class="text-xs white-space-nowrap overflow-hidden text-overflow-ellipsis">Development In Progress</div>
    </div>
    <div class="p-2 text-color cursor-pointer">
      <div class="text-sm white-space-nowrap overflow-hidden text-overflow-ellipsis">Some Other Utility</div>
      <div class="text-xs white-space-nowrap overflow-hidden text-overflow-ellipsis">Development In Progress</div>
    </div>
    <div class="p-2 text-color cursor-pointer">
      <div class="text-sm white-space-nowrap overflow-hidden text-overflow-ellipsis">Another Utility</div>
      <div class="text-xs white-space-nowrap overflow-hidden text-overflow-ellipsis">Development In Progress</div>
    </div>
  </div>

  <div class="col-9 h-full overflow-auto">
    <app-currency></app-currency>
  </div>
</div>