<div class="grid m-0 h-full">
  <div class="bg-gray-700 text-white relative h-full col-3 overflow-auto">
    <div class="flex justify-content-center align-items-center">
      <p-button label="New" icon="pi pi-plus-circle" styleClass="p-button-raised p-button-sm m-1"
        (click)="add()"></p-button>
      <p-button label="Import" icon="pi pi-file-import" (click)="import()"
        styleClass="p-button-raised p-button-sm m-1"></p-button>
      <input type="file" id="upload-button" (change)="addFile($event)" placeholder="Upload File"
        accept="application/json" hidden />
    </div>

    <div *ngFor="let rule of rules" class="p-2 text-color cursor-pointer" (click)="edit(rule)"
      [ngClass]="{'border-left-3': rule.selected, 'border-yellow-500': rule.selected}">
      <div class="text-sm white-space-nowrap overflow-hidden text-overflow-ellipsis">{{rule.name}}</div>
      <div class="text-xs white-space-nowrap overflow-hidden text-overflow-ellipsis">{{rule.desc}}</div>
    </div>
  </div>

  <div class="col-9 h-full overflow-auto" *ngIf="showRule">
    <app-rule [rule]="rule" (delete)="delete($event)"></app-rule>
  </div>
  <div class="col-9 h-full flex justify-content-center align-items-center overflow-auto" *ngIf="!showRule">
    <i class="pi pi-plus-circle m-2 cursor-pointer text-8xl" (click)="add()"></i>
  </div>
</div>