<div class="grid">
    <div *ngIf="content.type.code === 'card'" class="col-6">
        <input type="text" class="w-full" pInputText [(ngModel)]="content.query" placeholder="Enter Query">
    </div>
    <div class="col-6">
        <p-dropdown [options]="['col-12', 'col-6', 'col-4', 'col-3']" [(ngModel)]="content.width"
            placeholder="Select Width"></p-dropdown>
    </div>
    <div class="col-6">
        <input type="text" class="w-full" pInputText [(ngModel)]="content.desc" placeholder="Enter Content Description">
    </div>
    <div class="col-12 flex justify-content-center">
        <p-button *ngIf="content.type.code === 'table'" label="Add Column For Table" icon="pi pi-plus-circle" styleClass="p-button-raised p-button-sm p-button-secondary m-1"
            (click)="content.data.push({key: '', label: ''})"></p-button>
        <p-button *ngIf="content.type.code === 'card'" label="Add Fields for Card" icon="pi pi-plus-circle" styleClass="p-button-raised p-button-sm p-button-secondary m-1"
            (click)="content.data.push({key: ''})"></p-button>
        <p-button *ngIf="content.type.code === 'pie' || content.type.code === 'line' || content.type.code === 'bar'" styleClass="p-button-raised p-button-sm p-button-secondary m-1"
            label="Add Field Chart" icon="pi pi-plus-circle" (click)="content.data.push({key: ''})"></p-button>
    </div>
</div>

<div *ngIf="content.type.code === 'table'" class="col-12">
    <div *ngFor="let data of content.data; let j = index" class="grid col-12">
        <div class="col-4">
            <input type="text" class="w-full" pInputText [(ngModel)]="data.label" placeholder="Enter Column Name">
        </div>
        <div class="col-4">
            <p-dropdown [options]="mongoFields" [(ngModel)]="data.key" placeholder="Select Field"></p-dropdown>
        </div>
        <div class=" col-4 flex align-items-center">
            <p-checkbox [(ngModel)]="data.isNumber" [binary]="true" inputId="binary"></p-checkbox>
            <label class="mr-2 ml-1">Convert Decimal to Number</label>
            <i *ngIf="content && content.data && content.data.length > 1"
                class="pi pi-trash text-red-500 cursor-pointer" (click)="removeData(j, content.data)"></i>
        </div>
    </div>
</div>

<div *ngIf="content.type.code === 'card'" class="col-12">
    <div *ngFor="let data of content.data; let j = index" class="grid col-12">
        <div class="col-4">
            <p-dropdown [options]="mongoFields" [(ngModel)]="data.key" placeholder="Select Field"></p-dropdown>
        </div>
        <div class="flex align-items-center col-8">
            <p-checkbox *ngIf="content.data.length == 1" [(ngModel)]="content.distinct" [binary]="true"
                inputId="binary"></p-checkbox>
            <label *ngIf="content.data.length == 1" class="mr-2 ml-1">Count Distinct Value</label>
            <i *ngIf="content && content.data && content.data.length > 1"
                class="pi pi-trash text-red-500 cursor-pointer" (click)="removeData(j, content.data)"></i>
        </div>
    </div>
</div>


<div *ngIf="content.type.code === 'pie' || content.type.code === 'line' || content.type.code === 'bar'" class="col-12">
    <div *ngFor="let data of content.data; let j = index" class="grid col-12">
        <div class="col-4">
            <p-dropdown [options]="mongoFields" [(ngModel)]="content.group"
                placeholder="Select Group Field"></p-dropdown>
        </div>
        <div class="col-4">
            <p-dropdown [options]="mongoFields" [(ngModel)]="data.key"
                placeholder="Select Accumulator Field"></p-dropdown>
        </div>
        <div class="flex align-items-center">
            <i *ngIf="content && content.data && content.data.length > 1"
                class="pi pi-trash text-red-500 cursor-pointer" (click)="removeData(j, content.data)"></i>
        </div>
    </div>
</div>