{
  "name": "data-access-tool",
  "productName": "Data Access Tool",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/lib/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Sawatantra",
    "email": "chauhansawatantra@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "mongoose": "^6.8.3",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "23.1.0"
  }
}
