<div class="flex justify-content-end m-3">
    <p-button label="View" icon="pi pi-eye" styleClass="p-button-raised p-button-success p-button-sm m-1"
        (click)="view()"></p-button>
    <p-button label="Export" icon="pi pi-file-export" styleClass="p-button-raised p-button-secondary p-button-sm m-1"
        (click)="export()"></p-button>
    <p-button label="Delete" icon="pi pi-trash" styleClass="p-button-raised p-button-danger p-button-sm m-1"
        (click)="deleteRule()"></p-button>
</div>
<p-steps [model]="items" [(activeIndex)]="activeIndex" [readonly]="false"></p-steps>

<div class="grid m-3" *ngIf="activeIndex === 0">
    <div class="col-4">
        <input type="text" class="w-full" pInputText [(ngModel)]="rule.name" placeholder="Enter name">
    </div>
    <div class="col-4">
        <input type="text" class="w-full" pInputText [(ngModel)]="rule.desc" placeholder="Enter Subtitle">
    </div>
    <div class="col-4">
        <p-dropdown [options]="collections" [(ngModel)]="rule.collection" placeholder="Select Collection"
            (onChange)="fetchMongoFields()"></p-dropdown>
    </div>
    <div class="col-12">
        <input type="text" class="w-full" pInputText [(ngModel)]="rule.query" placeholder="Enter Global Query">
    </div>
    <div class="col-4">
        <p-checkbox [(ngModel)]="rule.isObject" [binary]="true" inputId="binary"></p-checkbox>
        <label class="mr-2 ml-1">Have Nested Object</label>
    </div>
    <div class="col-4">
        <input type="text" class="w-full" pInputText [(ngModel)]="rule.objectField" placeholder="Enter Object Field">
    </div>
</div>

<div *ngIf="activeIndex === 1" class="grid m-3">
    <div *ngFor="let filter of rule.filters; let i = index" class="grid col-12">
        <div class="col-5">
            <input type="text" class="w-full" pInputText [(ngModel)]="filter.label" placeholder="Enter Filter Label">
        </div>
        <div class="col-5">
            <p-dropdown [options]="mongoFields" [(ngModel)]="filter.key" placeholder="Select Field"></p-dropdown>
        </div>
        <div class="col-2 flex justify-content-between align-items-center">
            <i class="pi pi-plus-circle m-2 cursor-pointer" (click)="addFilter()"></i>
            <i *ngIf="rule && rule.filters && rule.filters.length > 1" class="pi pi-trash text-red-500 cursor-pointer"
                (click)="removeFilter(i)"></i>
        </div>
    </div>
</div>

<div *ngIf="activeIndex === 2" class="grid m-3">
    <!-- <div class="col-4"><p-dropdown [options]="types" [(ngModel)]="type" optionLabel="label"></p-dropdown></div> -->
    <!-- <div class="col-8 flex align-items-center"><i class="pi pi-plus-circle m-2 cursor-pointer"
            (click)="addContent()"></i></div> -->
    <div class="flex col-12 justify-content-center align-items-center">
        <p-button *ngFor="let type of types;" [label]="'Add ' + type.label" icon="pi pi-plus-circle"
            styleClass="p-button-raised p-button-sm p-button-secondary m-1" (click)="addContent(type)"></p-button>
    </div>
    <div class="col-12" *ngFor="let content of rule.contents; let i = index">
        <p-card>
            <div class="flex justify-content-between align-items-center">
                <span class="text-sm">
                    <span class="font-bold">Title : </span><input type="text" pInputText [(ngModel)]="content.title"
                        placeholder="Enter Title">
                    <span class="font-bold ml-3">Type : </span>{{content.type.label}}
                    <span class="font-bold ml-3">Width : </span>{{content.width}}
                </span>
                <span>
                    <i class="pi pi-pencil m-2 cursor-pointer" (click)="editContent(i)"></i>
                    <i class="pi pi-times m-2 cursor-pointer" (click)="removeContent(i)"></i>
                </span>
            </div>
        </p-card>
    </div>
</div>
<div *ngIf="rule.contents[index] && display">
    <p-dialog [header]="rule.contents[index].title" [(visible)]="display" [style]="{width: '70vw', height: '80vh'}">
        <app-content [content]='rule.contents[index]' [collections]="collections"
            [mongoFields]="mongoFields"></app-content>
        <ng-template pTemplate="footer">
            <p-button icon="pi pi-check" (click)="display=false" label="Ok" styleClass="p-button-text"></p-button>
        </ng-template>
    </p-dialog>
</div>

<div *ngIf="(rule.contents && rule.contents.length > 0) || activeIndex !== 2" class="flex justify-content-center m-3">
    <p-button label="Save" styleClass="p-button-raised m-2 p-button-sm" (click)="save()"></p-button>
</div>