<div class="bg-gray-800 text-white relative h-full">
  <div (click)="navigate('home')" class="flex justify-content-center pt-2 cursor-pointer"
    [ngClass]="{'border-left-3': url === '/home', 'border-yellow-500': url === '/home'}">
    <i class="text-color pi pi-palette cursor-pointer text-3xl"></i>
  </div>
  <div (click)="navigate('home')" class="flex justify-content-center p-2 border-left cursor-pointer"
    [ngClass]="{'border-left-3': url === '/home', 'border-yellow-500': url === '/home'}">
    <span class="text-color text-xs">Dashboard</span>
  </div>

  <div (click)="navigate('utility')" class="flex justify-content-center pt-2 cursor-pointer"
    [ngClass]="{'border-left-3': url === '/utility', 'border-yellow-500': url === '/utility'}">
    <i class=" text-color pi pi-briefcase cursor-pointer text-3xl"></i>
  </div>
  <div (click)="navigate('utility')" class="flex justify-content-center p-2 cursor-pointer"
    [ngClass]="{'border-left-3': url === '/utility', 'border-yellow-500': url === '/utility'}">
    <span class="text-color text-xs">Utility</span>
  </div>

  <div (click)="navigate('setting')" class="flex justify-content-center pt-2 cursor-pointer"
    [ngClass]="{'border-left-3': url === '/setting', 'border-yellow-500': url === '/setting'}">
    <i class=" text-color pi pi-cog cursor-pointer text-3xl"></i>
  </div>
  <div (click)="navigate('setting')" class="flex justify-content-center p-2 border-left-3"
    [ngClass]="{'border-left-3': url === '/setting', 'border-yellow-500': url === '/setting'}">
    <span class="text-color text-xs">Setting</span>
  </div>

  <div class="flex absolute logout w-full justify-content-center">
    <i class="pi pi-power-off cursor-pointer text-3xl" (click)="logOut()"></i>
  </div>
</div>