<div class="grid m-2">
    <div class="col-12 font-semibold text-xl my-2">Import File containing Amount which needs to be converted:</div>
    <div class="col-12">
        <p-button label="Import File" icon="pi pi-file-import" (click)="import()"
        styleClass="p-button-raised p-button-sm m-1"></p-button>
        <input type="file" id="upload-currency" class="form-control" (change)="addfile($event)" placeholder="Upload file"
        accept=".csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" hidden/>
    </div>
    <div class="col-12 font-semibold text-xl my-2">Configure Currency collection:</div>
    <div class="col-3">
        <p-dropdown [options]="collections" [(ngModel)]="collection" placeholder="Select Collection"
            (onChange)="fetchMongoFields()"></p-dropdown>
    </div>
    <div class="col-3">
        <p-dropdown [options]="mongoFields" [(ngModel)]="field.rate" placeholder="Select rate Field"></p-dropdown>
    </div>
    <div class="col-3">
        <p-dropdown [options]="mongoFields" [(ngModel)]="field.from" placeholder="Select from Field" (onChange)="fetchCurrency()"></p-dropdown>
    </div>
    <div class="col-3">
        <p-dropdown [options]="mongoFields" [(ngModel)]="field.to" placeholder="Select to Field"></p-dropdown>
    </div>
    <div class="col-12 font-semibold text-xl my-2">Collection to Excel mapping:</div>
    <div class="col-6">
        <p-dropdown [options]="mongoFields" [(ngModel)]="field.month" placeholder="Select month Field From collection"></p-dropdown>
    </div>
    <div class="col-6">
        <p-dropdown [options]="mongoFields" [(ngModel)]="field.year" placeholder="Select year Field From collection"></p-dropdown>
    </div>
    <div class="col-6 flex justify-content-center">
        <i class="pi pi-arrows-v m-2 cursor-pointer text-xl"></i>
    </div>
    <div class="col-6  flex justify-content-center">
        <i class="pi pi-arrows-v m-2 cursor-pointer text-xl"></i>
    </div>
    <div class="col-6">
        <p-dropdown [options]="headers" [(ngModel)]="monthField" placeholder="Select Month Field From Excel"></p-dropdown>
    </div>
    <div class="col-6">
        <p-dropdown [options]="headers" [(ngModel)]="yearField" placeholder="Select Year Field From Excel"></p-dropdown>
    </div>
    <div *ngIf="headers.length > 0" class="col-12 font-semibold text-xl my-2">Select Excel currency fields which needs to converted:</div>
    <div *ngFor="let header of headers" class="col-3">
        <p-checkbox   name="groupname" [value]="header" [(ngModel)]="currencyFields" [label]="header"></p-checkbox>
    </div>
    <div class="col-12 font-semibold text-xl my-2">Currency Convert:</div>
    <div class="col-6">
        <p-dropdown [options]="currencies" [(ngModel)]="fromCurrency" placeholder="Select Source Currency"
            ></p-dropdown>
    </div>
    <div class="col-6">
        <p-dropdown [options]="currencies" [(ngModel)]="toCurrency" placeholder="Select Target Currency"></p-dropdown>
    </div>
    <div class="col-12 flex justify-content-center m-3">
        <p-button label="Back" styleClass="p-button-raised m-2" (click)="back()"></p-button>
        <p-button label="Execute" styleClass="p-button-raised m-2 p-button-success" [disabled]="generatingDownload" (click)="execute()"></p-button>
    </div>
</div>
